# A list of server names. Requests whose Host header don't match one of the
# values in the list will be redirected to the value configured in redirect-url
# below.
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Hosty
host-name = localhost
host-name = smms2
host-name = smms3

# List of mime types for which the server should try to server the gzip
# compressed version of the file instead of the file itself. It will be
# searched for in the same directory as the target file by adding the suffix
# .gz. The content encoding
#
#   https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Encoding
#
# will be set to gzip. If it is not found, the original file is served.
#
# curl -sH 'Accept-encoding: gzip' http://localhost/index.html --verbose
gzip-mimes = .htm
gzip-mimes = .html
gzip-mimes = .php
gzip-mimes = .css
gzip-mimes = .txt
gzip-mimes = .js
gzip-mimes = .json
gzip-mimes = .xml

# Default value of the Cache-Control header
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control
#
# To overwrite this value for specific mime type see local-cache-control below.
default-cache-control = no-store

# Use this to overwrite the default-cache-control for specific mime types. It
# must be provided in pairs.
local-cache-control-mime = .jpg
local-cache-control-value = public, max-age=604800, immutable

local-cache-control-mime = .png
local-cache-control-value = public, max-age=604800, immutable

# The value of the Server header.
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Server
server-name = smms (https://github.com/mzimbres/smms)

# Configures a 301 redirect that is triggered in the following cases
#
# 1. The request Host header doesn't match any of the values configured in
#    host-name above
#
# 2. TODO
#
# Let it empty if you do not won't any redirection.
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Location
#redirect-url = https://www.smms.de

# The folder where files are stored. 
doc-root = /data/www

# Server port. Setting to 0 will disable listening on this port.
http-port = 80
https-port = 443

# The log level, the same as in syslog
#
#  - emerg
#  - alert
#  - crit
#  - err
#  - warning
#  - notice
#  - info
#  - debug
log-level = debug

# The key used to calculated the url digest. Only the server and the part that
# generates the url should know it. 
key = lsd5ql1fusehaybge9rv8j7scl50ixge

# The size of the tcp backlog, see
# boost::asio::socket_base::max_listen_connections and
# tcp_max_syn_backlog on man tcp(7)
max-listen-connections = 511

# Maximum size of the files that are uploaded.
body-limit = 2000000

# Value of the header field Access-Control-Allow-Origin
allow-origin = *

# File used when no target is specified, for example, requesting
#
#    http://foo.com
#
# will return
#
#    http://foo.com/file
#
# Defaults to index.html.
default-file = index.html

# Here you can configure the ssl/tls parameters
#
# 1. Server certificate.
# 2. Server private key.
# 3. Diffie-Hellman parameters. Can be generated with
#
#    openssl dhparam -out dhparam4096.pem 4096
#
ssl-certificate-file = /etc/letsencrypt/live/your-domain/fullchain.pem
ssl-private-key-file = /etc/letsencrypt/live/your-domain/privkey.pem
ssl-dh-file = /etc/smms/dhparam4096.pem

# The maximum duration of the ssl shutdown in seconds.
ssl-shutdown-timeout = 30

